
Pod::Spec.new do |spec|

 

  spec.name         = "FrameworkT"
  spec.version      = "1.0.0"
  spec.summary      = "A short description of FrameworkT."

  spec.description  = "A short description of FrameworkT."

  spec.homepage     = "https://github.com/Pravallika967/FrameworkPODSpec.git"

  spec.license      = "MIT"

  spec.author             = { "Pravallika967" => "pravallika.damerla@absyz.com" }

    spec.platform     = :ios, "11.0"


  spec.source       = { :git => "https://github.com/Pravallika967/FrameworkPODSpec.git", :tag => "1.0.0" }
  spec.source_files  = "FrameworkT/**/*"


end
